#World Name: (0 "Scania", 1 "Bera", 2 "Broa", 3 "Windia", 4 "Khaini", 5 "Bellocan", 6 "Mardia", 7 "Kradia", 8 "Yellonde", 9 "Demethos", 10 "Galicia", 11 "El Nido", 12 "Zenith", 13 "Arcenia", 14 "Kastia", 15 "Judis", 16 "Plana", 17 "Kalluna", 18 "Stius", 19 "Croa", 20 "Medere")
server.status = true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false

# driver class
database.driver=com.mysql.cj.jdbc.Driver
# database:
database.url=jdbc:mysql://localhost:3306/v111?autoReconnect=true
database.user=root
database.password=root

# number of channels to host in this process
net.sf.odinms.channel.count=2

# channel keys (these are defined in the channels table)
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
net.sf.odinms.channel.8.key=release9
net.sf.odinms.channel.9.key=release10
net.sf.odinms.channel.10.key=release11
net.sf.odinms.channel.11.key=release12
net.sf.odinms.channel.12.key=release13
net.sf.odinms.channel.13.key=release14
net.sf.odinms.channel.14.key=release15
net.sf.odinms.channel.15.key=release16
net.sf.odinms.channel.16.key=release17
net.sf.odinms.channel.17.key=release18
net.sf.odinms.channel.18.key=release19
net.sf.odinms.channel.19.key=release20

Z# Rates
net.sf.odinms.world.exp=10
net.sf.odinms.world.meso=5
net.sf.odinms.world.dropRate=5
net.sf.odinms.world.travel_rate=0.5

# 时区设置
net.sf.odinms.world.TIMEZONE=GMT+8

# Name of the Server
net.sf.odinms.login.serverName=Lithium

# Admin Only or not
net.sf.odinms.world.admin=false

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Lithium

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.login.flags=0

# total user limit of the server
net.sf.odinms.login.userlimit=100

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=30

net.sf.odinms.world.monsterSpawn=false

net.sf.odinms.world.DEBUG=false

#defaults for channelservers
net.sf.odinms.world.interface=127.0.0.1

#pic
ENABLE_PIC=true

#特殊职业创建
DISABLE_SPEACIAL_CREATION=false

#账号注册
net.sf.odinms.login.AUTOMATIC_REGISTER=true

# active event scripts
net.sf.odinms.channel.events=AirPlane,Amoria,Arkarium,ArkariumAK,ArkariumBattle,Astaroth,BalrogQuest,Boats,BossBalrog_EASY,BossBalrog_NORMAL,ChaosHorntail,ChaosZakum,chowBoss,cpq,cpq2,CWKPQ,CygnusBattle,DanikaRequest,Dragonica,Ellin,EmperorToad,EscapePlans,Extraterrestrial,fairyBoss,Flight,Geenie,Ghost,GhostShip,GuildQuest,HenesysPQ,HontalePQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,KingPepeAndYetis,Krexel,LudiPQ,Mastema,MonsterPark,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,Protectflyingpigs,ProtectingSurl,ProtectPig,PVP,q24071,Rex,Romeo,ScarTarBattle,SealStone,ShowaBattle,Subway,tower_First,tower_Second,tower_Third,Trains,VonLeonBattle,Xerxes,ZakumBattle,ZakumPQ,AutoSave